pre-prod03 = 43.400000000000006 
pre-prod06 = 44.8 
pre-prod08 = 93.2 
test08 = 43.4 
prod04 = 52.9 
test11 = 93.8 
pre-prod05 = 46.25 
prod10 = 57.65 
prod09 = 91.1 
prod08 = 47.15 
test07 = 46.2 
pre-prod07 = 95.35 
prod02 = 96.85 
prod01 = 45.400000000000006 
pre-prod02 = 43.5 
test02 = 41.4 
bigtest = 69.15 
prod06 = 59.25 
test01 = 24.8 
prod05 = 97.7 
test03 = 44.8 
pre-prod10 = 93.4 
test10 = 41.7 
pre-prod01 = 45.95 
test05 = 42.85 
test04 = 96.2 
pre-prod09 = 90.7 
prod07 = 96.6 
test09 = 43.45 
prod03 = 102.4 
test06 = 96.5 
pre-prod04 = 58.400000000000006 

